{
  "type": "module",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.1",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "@prisma/extension-accelerate": "^2.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jose": "^6.1.0",
    "multer": "^2.0.2",
    "sqlite3": "^5.1.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "prisma": "^7.0.1"
  }
}
